# modb-core

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pull-requests.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/manamiproject/modb/core/: Functions.kt  Json.kt  Util.kt
src/main/kotlin/io/github/manamiproject/modb/core/collections/: SortedList.kt
src/main/kotlin/io/github/manamiproject/modb/core/config/: ConfigRegistry.kt  ContextAware.kt  DefaultConfigRegistry.kt  MetaDataProviderConfig.kt  Properties.kt  (+1 more)
src/test/kotlin/io/github/manamiproject/modb/core/: FunctionsKtTest.kt  JsonKtTest.kt  TestingAssets.kt  UtilKtTest.kt
src/test/resources/: config.toml
src/test/resources/DataExtractorTest/anidb/: date_published_cases.html
src/test/resources/DataExtractorTest/livechart/: most_cases.html
src/test/resources/DefaultConfigRegistryTest/classpath/: config.toml
src/test/resources/DefaultConfigRegistryTest/custom-location-env-var/: config.toml
src/test/resources/DefaultConfigRegistryTest/custom-location-system-property/: config.toml
src/test/resources/DefaultConfigRegistryTest/file-name-tests/: other-config.toml
src/test/resources/DefaultConfigRegistryTest/initialization-test/: config.toml
src/test/resources/DefaultConfigRegistryTest/same-directory/: config.toml
src/test/resources/DefaultConfigRegistryTest/type-tests/: boolean-config.toml  double-config.toml  int-config.toml  list-config.toml  localDate-config.toml  localDateTime-config.toml  long-config.toml  map-config.toml  offsetDateTime-config.toml  string-config.toml
src/test/resources/FunctionsKtTest/load_resource_tests/subdirectory/: other-test-file.txt
src/test/resources/JsonKtTest/: anime_all_properties_set.json
src/test/resources/default_config_registry_tests/: override-config.toml
src/test/resources/extractor_tests_all_cases/livechart/: episodes_countdown_case.html
src/test/resources/header_creator_tests/: chrome-desktop-user-agents-property.txt  chrome-mobile-user-agents-property.txt  firefox-desktop-user-agents-property.txt  firefox-mobile-user-agents-property.txt
src/test/resources/json_tests/: anime_all_properties_set.json  anime_default_missing_nullables.json  anime_default_serialized_nullables.json  anime_default_values.json  anime_duration_missing.json
src/test/resources/load_resource_tests/: test-file.txt
src/test/resources/xml_data_extractor_tests/: example.html  textnodes_example.html
(+123 files in other folders)
