[versions]
kotlinx-coroutines-core-jvm = "1.9.0"
kotlin = "2.1.0"
okhttp = "4.12.0"
slf4j-api = "2.0.16"
moshi = "1.15.1"
jsonpathkt = "2.0.1"
jsoup = "1.18.2"
logback-classic = "1.5.12"
modb-test = "1.6.28"
tomlj = "1.1.1"
kover = "0.8.3"

[libraries]
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines-core-jvm" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
jsonpathkt = { module = "com.nfeld.jsonpathkt:jsonpathkt", version.ref = "jsonpathkt" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
modb-test = { module = "io.github.manamiproject:modb-test", version.ref = "modb-test" }
tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }